[ldap]
type = activedirectory
uri = ldap://ptsecurity.ru:389/
base = dc=ptsecurity,dc=ru
binduser = login
bindpass = pass
groups = R.*.Zabbix.User

[ad]
filtergroup = (&(objectClass=group)(name=%s))
filteruser = (objectClass=user)(objectCategory=Person)
filterdisabled = (!(userAccountControl:1.2.840.113556.1.4.803:=2))
filtermemberof = (memberOf:1.2.840.113556.1.4.1941:=%s)
groupattribute = member
userattribute = sAMAccountName

[openldap]
type = posix
filtergroup = (&(objectClass=posixGroup)(cn=%s))
filteruser = (&(objectClass=posixAccount)(uid=%s))
groupattribute = memberUid
userattribute = uid

[teamcity]
server = http://localhost
username = login
password = pass

[media]
description = Email-ssmtp
active = 0
period = 1-7,00:00-24:00
severity = 62